.home-header {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  h1 {
    line-height: 1;
    color: @color;
    margin: 0;
    font-size: 48px;
    @media (max-width: 480px) {
      font-size: 32px;
    }
  }
  h2 {
    line-height: 1.25;
    margin: 1em 0;
  }
  a {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    border: 2px solid @color;
    border-radius: 10px;
    padding: 10px 0;
    width: 150px;
    box-sizing: border-box;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    &:hover {
      background-color: rgba(red(@color), green(@color), blue(@color), 0.1);
    }
    img {
      width: auto;
      height: auto;
      max-width: 80%;
      max-height: 30px;
    }
    span {
      margin-top: 10px;
    }
  }
}
