.home-demo {
  .demo-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    @media (max-width: 640px) {
      display: block;
      .demo-col:first-child {
        display: none;
      }
    }
  }
  .demo-list {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      display: flex;
      align-items: flex-start;
      padding-top: 8px;
      padding-bottom: 8px;
      + li {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
      }
    }
    &-avatar {
      width: 60px;
      flex-shrink: 0;
    }
    &-content {
      flex-shrink: 10;
      min-width: 0;
      margin-left: 16px;
      p {
        margin-top: 0;
        margin-bottom: 5px;
      }
    }
    &-title {
      font-size: 1.25em;
      font-weight: bold;
    }
  }
}
